using System;

// Паттерн Стратегия (Strategy) представляет шаблон проектирования, который определяет набор
// алгоритмов, инкапсулирует каждый из них и обеспечивает их взаимозаменяемость.
// В зависимости от ситуации мы можем легко заменить один используемый алгоритм другим.
// При этом замена алгоритма происходит независимо от объекта, который использует данный
// алгоритм.

// Когда использовать стратегию?
// 1     Когда есть несколько родственных классов, которые отличаются поведением.
//       Можно задать один основной класс, а разные варианты поведения вынести в отдельные
//       классы и при необходимости их применять.
// 2     Когда необходимо обеспечить выбор из нескольких вариантов алгоритмов,
//       которые можно легко менять в зависимости от условий.
// 3     Когда необходимо менять поведение объектов на стадии выполнения программы
// 4     Когда класс, применяющий определенную функциональность, ничего не должен знать
//       о ее реализации


//________________________________________________________________________________|

// Существуют различные легковые машины,которые используют разные источники энергии:
// электричество, бензин, газ и так далее. Есть гибридные автомобили.
// В целом они похожи и отличаются преимущественно видом источника энергии.
// Не говоря уже о том, что мы можем изменить применяемый источник энергии,
// модифицировав автомобиль.
// И в данном случае вполне можно применить паттерн стратегию:


namespace Стратегия_Strategy
{
    class Program
    {
        static void Main(string[] args)
        {
            Car auto = new Car(4, "BMW", new PetrolMove());
            auto.Move();
            auto.Movable = new ElectricMove();
            auto.Move();

            Console.WriteLine( );
        }
    }

    public interface IMovable
    {
        void Move();
    }

    class PetrolMove : IMovable
    {
        public void Move()
        {
            Console.WriteLine("Перемещение на бензине...");
        }
    }

    class ElectricMove : IMovable
    {
        public void Move()
        {
            Console.WriteLine("Перемещение на электричестве...");
        }
    }

    class Car
    {
        protected int passengers;
        protected string model;
        public IMovable Movable;

        public Car(int num, string mod, IMovable mov)
        {
            this.passengers = num;
            this.model = mod;
            Movable = mov;
        }
        public void Move()
        {
            Movable.Move();
        }
    }
}
